/* ====================================================================================================
Base : This stylesheet will be your base, you will define the main lines of your project stylesheet.
======================================================================================================*/
$base-font-weight:300;
$base-line-height:34px;


*{
  @include high();
}

html,body{
  @include reset();
  font-family:$font-name,Helvetica,Helvetica Neue sans-serif; // $font-name reffers to the font you use on _typography.scss
}
html{
  font-size:29.1rem;
  overflow-x:hidden;
}
