@charset "UTF-8";
/*! OVCSS v1.0.0 | MIT License | http://lucasbonomi.com/MIT */
/*
 * The following stylesheet is the main style.scss of your new OVCSS project.
 * The stylesheet uses normalize (http://necolas.github.io/normalize.css/) &
 * bourbon (http://bourbon.io/).
 *
 */
/* ==========================================================================
 Base importations :
 ========================================================================== */
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
@import url(http://weloveiconfonts.com/api/?family=brandico);
@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
@import url(http://weloveiconfonts.com/api/?family=fontelico);
@import url(http://weloveiconfonts.com/api/?family=iconicfill);
@import url(http://weloveiconfonts.com/api/?family=iconicstroke);
@import url(http://weloveiconfonts.com/api/?family=maki);
@import url(http://weloveiconfonts.com/api/?family=openwebicons);
@import url(http://weloveiconfonts.com/api/?family=typicons);
@import url(http://weloveiconfonts.com/api/?family=zocial);
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

/* ==========================================================================
OVCSS Settings library :
========================================================================== */
/* ==========================================================================
 OVCSS Typographic settings :
 ========================================================================== */
@font-face {
  font-family: "SourceSerifPro-Regular";
  src: url("../fonts/SourceSerifPro-Regular/SourceSerifPro-Regular.eot?") format("eot"), url("../fonts/SourceSerifPro-Regular/SourceSerifPro-Regular.otf.woff") format("woff"), url("../fonts/SourceSerifPro-Regular/SourceSerifPro-Regular.svg#SourceSerifPro-Regular") format("svg"), url("../fonts/SourceSerifPro-Regular/SourceSerifPro-Regular.ttf") format("truetype"); }
body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: "SourceSerifPro-Regular"; }
body p {
  font-family: Helvetica; }

/* Typographic media queries */
@media all and (max-width: 40em) {
  html, body {
    font-size: .85rem;
    line-height: 22px; } }
@media all and (max-width: 60em) {
  html, body {
    font-size: .9rem;
    line-height: 24px; } }
 /* ====================================================================================================
Icons stylesheet :
We use a free open source service : "WeLoveIconFonts" by  @TimPietrusky (http://weloveiconfonts.com/)
======================================================================================================*/
/* brandico */
[class*="brandico-"]:before {
  font-family: "brandico", sans-serif; }

/* entypo */
[class*="entypo-"]:before {
  font-family: "entypo", sans-serif; }

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: "fontawesome", sans-serif; }

/* fontelico */
[class*="fontelico-"]:before {
  font-family: "fontelico", sans-serif; }

/* iconicfill */
[class*="iconicfill-"]:before {
  font-family: "iconicfill", sans-serif; }

/* iconicstroke */
[class*="iconicstroke-"]:before {
  font-family: "iconicstroke", sans-serif; }

/* maki */
[class*="maki-"]:before {
  font-family: "maki", sans-serif; }

/* openwebicons */
[class*="openwebicons-"]:before {
  font-family: "openwebicons", sans-serif; }

/* typicons */
[class*="typicons-"]:before {
  font-family: "typicons", sans-serif; }

/* zocial */
[class*="zocial-"]:before {
  font-family: "zocial", sans-serif; }

/* Fix OPW
----------------------------------------------------------*/
/* openwebicons */
[class*="openwebicons-"]:before {
  font-family: 'OpenWeb Icons', sans-serif; }

/* ====================================================================================================
Colors : Here you define your color palette & colorscheme, we defined some fresh colors for you


Some colors were already defined
======================================================================================================*/
/* Shortcuts
--------------------------------------------------------------------------------------------------*/
/* Theme
--------------------------------------------------------------------------------------------------*/
/* ====================================================================================================
Buttons : Here is the main buttons stylesheet
======================================================================================================*/
/*
Example :

  .btn-primary,
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    color: $grey;
    background-color: $white;
    border-color: darken($white, 20%);
    text-shadow: 0 0 0;
  }

*/
/* ====================================================================================================
Classes : This library could be named helpers.css, here you will find all technical classes
(ex : .hide, .clearfix, .fix )
======================================================================================================*/
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

/* Invisible
-------------------------------------*/
.inv {
  border: none;
  box-shadow: 0 0 0 transparent;
  background: transparent; }

 /* ====================================================================================================
Basic form stylesheet : Here you define the basic style of your forms
======================================================================================================*/
form input {
  outline: none; }
  form input::-webkit-input-placeholder {
    color: black; }
  form input::-moz-placeholder {
    color: black; }
  form input:-moz-placeholder {
    color: black; }
  form input:-ms-input-placeholder {
    color: black; }

/* ====================================================================================================
Animations : Define CSS3 keyframes animations
======================================================================================================*/
@keyframes first-animation {}
@keyframes second-animation {}
@keyframes third-animation {}
@keyframes fourth-animation {}
 /* Start mixins, reset ect
-------------------------------------------------------------------*/
/* Helper : Border-radius
-------------------------------------------------------------------*/
/* Helper : Borders
-------------------------------------------------------------------*/
/*
-----------------------------------------------------------------*/
/* Font
-----------------------------------------------------------------*/
/* borders
-----------------------------------------------------------------*/
/* single element
-----------------------------------------------------------------*/
/* Square
------------------------------------------------------------------*/
/* ====================================================================================================
Base : This stylesheet will be your base, you will define the main lines of your project stylesheet.
======================================================================================================*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
  line-height: 34px; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  float: left;
  font-family: "SourceSerifPro-Regular", Helvetica, Helvetica Neue sans-serif; }

html {
  font-size: 29.1rem;
  overflow-x: hidden; }

 /*

  If it’s a hack, it goes in shame.css.
  Document all hacks fully:
  What part of the codebase does it relate to?
  Why was this needed?
  How does this fix it?
  How might you fix it properly, given more time?
  Do not blame the developer; if they explained why they had to do it then their reasons are probably (hopefully) valid.
  Try and clean shame.css up when you have some down time.
  Even better, get a tech-debt story in which you can dedicate actual sprint time to it.

*/
/* ==========================================================================
 Main style of your project  :
 ========================================================================== */
body:before {
  content: '';
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  float: left;
  background: #333333;
  background-size: 65%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; }
body a {
  color: #f9276b; }
body > * {
  color: #ecf0f1; }

header h1 {
  color: #f9276b;
  font-weight: bold; }
  header h1 span {
    font-weight: normal;
    color: #fff;
    display: inline-block;
    width: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    header h1 span[class*="entypo"] {
      font-size: 1em; }
    header h1 span[class*="css3"] {
      font-size: .8em; }
  header h1:hover span {
    display: inline-block;
    width: auto;
    opacity: 1;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease; }

section article a {
  color: #f9276b; }

/* <pre> / <code> */
code,
pre {
  font-family: monospace, serif;
  font-size: 1em;
  line-height: 1.1; }

/* pre code
----------------------------------------------------------------------*/
pre, code {
  padding: 2px 4px;
  font-size: 90%;
  color: white;
  background-color: #666666;
  border: 2px solid #262626;
  white-space: nowrap;
  border-radius: 4px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4); }

pre code {
  border: none; }

/* Sidebar
-----------------------------------------------------------------------------------------*/
.menusign {
  display: block;
  width: 10px;
  line-height: .3;
  font-size: 2em;
  margin: .5em; }
  .menusign br {
    height: 0; }

.sidebar {
  position: fixed;
  z-index: 9999999;
  left: 0;
  top: 0;
  height: 100%;
  width: 240px;
  background: #1a1a1a;
  -webkit-transition: left 0.3s ease;
  -moz-transition: left 0.3s ease;
  transition: left 0.3s ease; }
  .sidebar #close {
    float: right;
    margin: -1em 1em;
    text-align: right; }
  .sidebar.closed {
    left: -240px; }
  .sidebar ul {
    padding: 0;
    margin: 0; }
    .sidebar ul li {
      width: 100%;
      float: left; }

/*
-----------------------------------------------------------------------------------------*/
.inna-link {
  display: inline;
  padding: 0;
  margin: 0;
  line-height: 0; }
  .inna-link:hover {
    color: #f9276b; }

/* Modal
--------------------------------------------------------------------------------------*/
.modal {
  background: rgba(255, 255, 255, 0.75); }

.modal-header {
  padding: 15px;
  border-bottom: 0px solid transparent;
  min-height: 16.4286px; }
  .modal-header .close {
    color: red;
    font-size: 2em; }

.modal-code {
  width: 100%; }
  .modal-code .modal-dialog {
    width: 80%;
    height: 80vh;
    top: 1em;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute; }
    .modal-code .modal-dialog .modal-content {
      background: #111;
      width: 100%;
      padding: 0 1em; }

/* btn
---------------------------------------------------------------------------------------*/
.btn {
  border: 2px solid #f9276b; }
  .btn:hover {
    background: #f9276b;
    color: white; }
