/* ====================================================================================================
Colors : Here you define your color palette & colorscheme, we defined some fresh colors for you
======================================================================================================*/

$red: #e74c3c;
$green: #2ecc71;
$blue: #3498db;

/* Shortcuts
--------------------------------------------------------------------------------------------------*/
$r: $red;
$g: $green;
$b: $blue;

/* Theme
--------------------------------------------------------------------------------------------------*/

$color-theme: $r;
$ct: $color-theme;
